Description: APIGateway in front of ApplicationAPI
Parameters:
  NlbArn:
    Type: String
    Description: ARN of the NLB for ApplicationAPI
  NlbDns:
    Type: String
    Description: DNS name of the NLB for ApplicationAPI
  Stage:
    Type: String
    Description: Deployment Stage
Resources:
    ApplicationAPIVpcLink:
        Type: "AWS::ApiGateway::VpcLink"
        Properties:
          Description: VPC Link to ApplicationAPI NLB
          Name: !Sub applicationapi-${Stage}-vpclink
          TargetArns:
            - !Ref arn:aws:elasticloadbalancing:us-east-1:214964586521:loadbalancer/net/serverless-nlb/385f3e6347d1e2cc
          
